# test-task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/alexeygusev/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alexeygusev/testtask/: TestApp.kt  TestModule.kt
app/src/main/java/me/alexeygusev/testtask/adapters/: AdapterHelpers.kt  BaseListAdapter.kt  ItemsGridAdapter.kt  ItemsListAdapter.kt
app/src/main/java/me/alexeygusev/testtask/api/: ApiService.kt
app/src/main/java/me/alexeygusev/testtask/api/models/: ApiModels.kt
app/src/main/java/me/alexeygusev/testtask/data/: DownloadJsonUseCase.kt
app/src/main/java/me/alexeygusev/testtask/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/me/alexeygusev/testtask/utils/: CrashesTree.kt
app/src/main/java/me/alexeygusev/testtask/viewmodel/: ItemsViewModel.kt
app/src/main/res/drawable/: ic_block_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  grid_item.xml  list_item.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/me/alexeygusev/testtask/: ExampleUnitTest.kt
app/src/test/java/me/alexeygusev/testtask/data/: DownloadJsonUseCaseImplTest.kt
gradle/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
