// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'gradle/libraries.gradle'

    ext.kotlin_version = ext.versions.kotlin
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.github.ben-manes:gradle-versions-plugin:0.28.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "com.github.ben-manes.versions"
apply from: 'gradle/libraries.gradle'
