ext.versions = [
        arch         : '1.1.0',
        espresso     : '3.2.0',
        koin         : '2.1.5',
        kotlin       : '1.3.72',
        mockito      : '3.3.3',
        moshi        : '1.9.2',
        okhttp3      : '4.5.0',
        retrofit     : '2.8.1',
        rxJavaBinding: '3.1.0',
        supportTest  : '1.1.0'
]

ext.libraries = [
        assertJ                 : "org.assertj:assertj-core:3.16.0",
        conditionWatcher        : 'com.azimolabs.conditionwatcher:conditionwatcher:0.2',
        espressoContrib         : "androidx.test.espresso:espresso-contrib:$versions.espresso",
        espressoCore            : "androidx.test.espresso:espresso-core:$versions.espresso",
        espressoIdling          : "androidx.test.espresso:espresso-idling-resource:$versions.espresso",
        glide                   : "com.github.bumptech.glide:glide:4.11.0",
        jetbrainsJavaAnnotation : "org.jetbrains:annotations-java5:19.0.0",
        junit                   : "junit:junit:4.13",
        koinCore                : "org.koin:koin-core:$versions.koin",
        koinAndroidScope        : "org.koin:koin-androidx-scope:$versions.koin",
        koinTest                : "org.koin:koin-test:$versions.koin",
        koptional               : "com.gojuno.koptional:koptional:1.6.0",
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        kotlinReflection        : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        mockitoInline           : "org.mockito:mockito-inline:$versions.mockito",
        mockitoKotlin           : "com.nhaarman:mockito-kotlin-kt1.1:1.6.0",
        mockitoAndroid          : "org.mockito:mockito-android:$versions.mockito",
        moshi                   : "com.squareup.moshi:moshi:$versions.moshi",
        moshiAdapters           : "com.squareup.moshi:moshi-adapters:$versions.moshi",
        moshiKotlinCodegen      : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        moshiKotlin             : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
        okhttp3                 : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
        okhttpInterceptor       : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitScalars         : "com.squareup.retrofit2:converter-scalars:$versions.retrofit",
        retrofitRxJava2         : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        retrofitMoshiConverter  : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        rxAndroid2              : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rxBinding2              : "com.jakewharton.rxbinding3:rxbinding:$versions.rxJavaBinding",
        rxBinding2AppCompatV4   : "com.jakewharton.rxbinding3:rxbinding-core:$versions.rxJavaBinding",
        rxBinding2AppCompatV7   : "com.jakewharton.rxbinding3:rxbinding-appcompat:$versions.rxJavaBinding",
        rxJava2                 : "io.reactivex.rxjava2:rxjava:2.2.19",
        timberExplicit          : "com.jakewharton.timber:timber:4.7.1",

        xAnnotations            : "androidx.annotation:annotation:1.1.0",
        xAppCompat              : "androidx.appcompat:appcompat:1.1.0",
        xCoreKtx                : "androidx.core:core-ktx:1.2.0",
        xConstraintLayout       : "androidx.constraintlayout:constraintlayout:1.1.3",
        xLifecycle              : "androidx.lifecycle:lifecycle-extensions:2.2.0",
        xRecyclerView           : "androidx.recyclerview:recyclerview:1.1.0",
        xTestExt                : "androidx.test.ext:junit:$versions.supportTest",
        xTestRunner             : "androidx.test:runner:$versions.supportTest",
        xTestRules              : "androidx.test:rules:$versions.supportTest",
        xUiAutomator            : "androidx.test.uiautomator:uiautomator:2.2.0",
        materialComponents      : "com.google.android.material:material:1.2.0-alpha03"
]

